## Задача 4

**Датасет: us-countries.csv**

Создайте таблицу, где по строкам располагаются названия штатов, по столбцам - каждый из 12 месяцев 2020 года, а в ячейках таблицы хранится суммарное количество смертей в данном штате в этот месяц. Если информация за какой-то месяц отсутствует, укажите в этой ячейке значение 0.

In [1]:
import pandas as pd
import datetime

In [2]:
# Считываем данные с csv
data = pd.read_csv('./data/us-counties.csv', parse_dates = ['date'])
data

              date      county       state     fips  cases  deaths
0       2020-01-21   Snohomish  Washington  53061.0      1     0.0
1       2020-01-22   Snohomish  Washington  53061.0      1     0.0
2       2020-01-23   Snohomish  Washington  53061.0      1     0.0
3       2020-01-24        Cook    Illinois  17031.0      1     0.0
4       2020-01-24   Snohomish  Washington  53061.0      1     0.0
...            ...         ...         ...      ...    ...     ...
2089614 2022-01-06  Sweetwater     Wyoming  56037.0   8471   110.0
2089615 2022-01-06       Teton     Wyoming  56039.0   6836    14.0
2089616 2022-01-06       Uinta     Wyoming  56041.0   4245    34.0
2089617 2022-01-06    Washakie     Wyoming  56043.0   1908    39.0
2089618 2022-01-06      Weston     Wyoming  56045.0   1261    16.0

[2089619 rows x 6 columns]

In [3]:
# Фильтруем данные на 2020 год
data = data[data['date'].dt.year == 2020]
data

             date      county       state     fips  cases  deaths
0      2020-01-21   Snohomish  Washington  53061.0      1     0.0
1      2020-01-22   Snohomish  Washington  53061.0      1     0.0
2      2020-01-23   Snohomish  Washington  53061.0      1     0.0
3      2020-01-24        Cook    Illinois  17031.0      1     0.0
4      2020-01-24   Snohomish  Washington  53061.0      1     0.0
...           ...         ...         ...      ...    ...     ...
884732 2020-12-31  Sweetwater     Wyoming  56037.0   2966    16.0
884733 2020-12-31       Teton     Wyoming  56039.0   2138     4.0
884734 2020-12-31       Uinta     Wyoming  56041.0   1558     7.0
884735 2020-12-31    Washakie     Wyoming  56043.0    780    19.0
884736 2020-12-31      Weston     Wyoming  56045.0    476     2.0

[884737 rows x 6 columns]

In [4]:
# Список месяцев от 1 до 12
months = [i for i in range(1,13)]

# Создаем DataFrame с месяцами в качестве колонок
task_table = pd.DataFrame(columns = months)

for country in pd.unique(data['county']):
    
    # Группируем смерти по месяцам, считаем сумму
    row = data[data['county'] == country]['deaths'].groupby(data['date'].dt.month).sum()
    
    # Добавляем новые данные в таблицу
    task_table.loc[country] = row

# Заполняем 0 всю информацию, которой нет
task_table = task_table.fillna(0)
task_table

,1,2,3,4,5,6,7,8,9,10,11,12
Snohomish,0.0,0.0,246.0,2366.0,3898.0,4740.0,5673.0,6546.0,6593.0,7214.0,7977.0,10640.0
Cook,0.0,0.0,262.0,21995.0,84622.0,126257.0,147189.0,154267.0,154635.0,166172.0,181720.0,233626.0
Orange,0.0,0.0,74.0,5547.0,15959.0,22314.0,32871.0,50966.0,61945.0,75927.0,81166.0,94500.0
Maricopa,0.0,0.0,42.0,2096.0,9325.0,17543.0,41844.0,79501.0,96002.0,108363.0,114163.0,140051.0
Los Angeles,0.0,0.0,268.0,14801.0,55009.0,87756.0,123135.0,163012.0,187418.0,212261.0,219720.0,268598.0
...,...,...,...,...,...,...,...,...,...,...,...,...
Petroleum,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,31.0
Skagway Municipality,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Esmeralda,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Loving,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Kalawao,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0